//1. Для практикума из занятия 7 продумать, где можно применить замыкания.

/* 
Подумал) Возможно замыкание было бы полезным при генерации движения змейки. 
Но на практике ничего рабочего не получилось.
Очень хотелось бы пример
*/


//2. Не выполняя код, ответить, что выведет браузер и почему:

if (!("a" in window)) {
    var a = 1;
} alert(a);
/*
не уверен будет ли истинным условие 'a' in window. Если будет истиной то ! не даст исполнить
присовение и а останется undefined. Ошибки не будет потому что var объявляет а в глобальной области
видимости 
*/


var b = function a(x) {
    x && a(--x);
}; alert(a);
// Функция а сама ничего не возвращает, поэтому ее alert скорее всего выведет код функции



function a(x) {
    return x * 2;
}
var a;
alert(a);
/* 
var не присваивает переменной а никакого значения, поэтому значением а будет функция,
соответственно alert выведет ее код.
*/


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// 10. Внутри функции 3 аргументу будет присвоено значение 10 и alert выведет его на экран



function a() {
    alert(this);
}
a.call(null);
/* 
Не знаю. Предположу что будет null, 
т.к. call возьмет первый аргумент как контекст, но не уверен что null может быть контекстом
*/